# ZooTradeBFF

./: .env  .flattened-pom.xml  Dockerfile  docker-compose.yml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/bff/api/core/: Processor.java  ProcessorInput.java  ProcessorOutput.java
api/src/main/java/com/tinqin/bff/api/operation/cart/: CartItemDTO.java
api/src/main/java/com/tinqin/bff/api/operation/cart/addtocart/: AddToCartInput.java  AddToCartOperation.java  AddToCartOutput.java  ManipulateItemCartInput.java  ManipulateItemCartOutput.java  ManipulateItemInCartOperation.java
api/src/main/java/com/tinqin/bff/api/operation/cart/findusercart/: FindUserCartInput.java  FindUserCartOperation.java  FindUserCartOutput.java
api/src/main/java/com/tinqin/bff/api/operation/item/: ItemDTO.java
api/src/main/java/com/tinqin/bff/api/operation/item/findall/: FindAllItemsInput.java  FindAllItemsOperation.java  FindAllItemsOutput.java
api/src/main/java/com/tinqin/bff/api/operation/item/findbyid/: FindItemByIdInput.java  FindItemByIdOperation.java  FindItemByIdOutput.java
api/src/main/java/com/tinqin/bff/api/operation/order/completeorder/: CompleteOrderInput.java  CompleteOrderOperation.java  CompleteOrderOutput.java
api/src/main/java/com/tinqin/bff/api/operation/security/: JwtOperation.java  UserInput.java
api/src/main/java/com/tinqin/bff/api/operation/security/auth/: AuthenticationOperation.java  AuthenticationRequest.java  AuthenticationResponse.java
api/src/main/java/com/tinqin/bff/api/operation/security/register/: RegisterOperation.java  RegisterRequest.java  RegisterResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqin/bff/core/processor/auth/: AuthenticationOperationProcessor.java  JwtOperationProcessor.java  RegisterOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/processor/cart/: AddToCartProcessor.java  FindUserCartProcessor.java  ManipulateItemInCartProcessor.java
core/src/main/java/com/tinqin/bff/core/processor/item/: FindAllItemsOperationProcessor.java  FindAllItemsProcessor.java  FindItemByIdByIdOperationProcessor.java  FindItemByIdProcessor.java
core/src/main/java/com/tinqin/bff/core/processor/order/: CompleteOrderProcessor.java
core/src/test/java/com/tinqin/bff/core/processor/cart/: ManipulateItemInCartProcessorTest.java
core/src/test/java/com/tinqin/bff/core/processor/item/: FindAllItemsOperationProcessorTest.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqin/bff/domain/: MyRequestInterceptor.java  ObjectMapperConfig.java  RestClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/bff/persistence/model/: Cart.java  CartItem.java  Order.java  Role.java  User.java
persistence/src/main/java/com/tinqin/bff/persistence/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
rest/: .flattened-pom.xml  Dockerfile  pom.xml
rest/src/main/java/com/tinqin/bff/rest/: RestApplication.java
rest/src/main/java/com/tinqin/bff/rest/advice/: GlobalExceptionHandler.java
rest/src/main/java/com/tinqin/bff/rest/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
rest/src/main/java/com/tinqin/bff/rest/controller/: AuthController.java  CartController.java  DemoController.java  ItemController.java  OrderController.java
rest/src/main/resources/: application.yaml
rest/src/test/java/com/tinqin/bff/rest/controller/: ItemControllerTest.java
